{
    "name": "austomos/chaster-app-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ChasterApp\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.4"
    }
}
